{
  "app_title": "مستكشف طب النبي",
  "subtitle": "العلاجات التقليدية — النسخة المرئية",
  "search_placeholder": "ابحث عن مرض أو علاج...",
  "loading": "جار التحميل…",
  "select_prompt": "اختر جزءًا من الجسم للبدء أو ابحث أعلاه.",
  "reload": "إعادة تحميل البيانات",
  "download": "تحميل JSON",
  "details": "تفاصيل",
  "more_images": "المزيد من الصور",
  "tip": "نصيحة: ضع ملف HTML هذا في نفس مجلد ملفات JSON.",
  "built": "مصمم للاستكشاف • البيانات: مجموعة طب النبي",
  "no_image": "لا توجد صورة",
  "no_matches": "لا توجد نتائج مطابقه لبحثك.",
  "source": "المصدر",
  "dose": "الجرعة",
  "timing": "الوقت"
}