{
  "app_title": "Обозреватель Tibb-e-Nabvi",
  "subtitle": "Традиционные средства — визуальное издание",
  "search_placeholder": "Поиск заболевания или средства...",
  "loading": "Загрузка…",
  "select_prompt": "Выберите часть тела, чтобы начать, или выполните поиск выше.",
  "reload": "Перезагрузить данные",
  "download": "Скачать JSON",
  "details": "Детали",
  "more_images": "Больше изображений",
  "tip": "Подсказка: поместите этот HTML-файл в ту же папку, что и JSON-файлы набора данных.",
  "built": "Создано для исследования • Данные: набор Tibb-e-Nabvi",
  "no_image": "Нет изображения",
  "no_matches": "Совпадений не найдено.",
  "source": "Источник",
  "dose": "Дозировка",
  "timing": "Время"
}