{
  "app_title": "طبِ نبوی تفتیش کار",
  "subtitle": "روایتی علاج — بصری ایڈیشن",
  "search_placeholder": "مرض یا علاج تلاش کریں...",
  "loading": "لوڈ ہو رہا ہے…",
  "select_prompt": "شروع کرنے کے لیے جسمانی حصہ منتخب کریں یا اوپر تلاش کریں۔",
  "reload": "ڈیٹا دوبارہ لوڈ کریں",
  "download": "JSON ڈاؤن لوڈ کریں",
  "details": "تفصیلات",
  "more_images": "مزید تصاویر",
  "tip": "اشارہ: اس HTML فائل کو اسی فولڈر میں رکھیں جہاں JSON فائلیں ہیں۔",
  "built": "تلاش کے لیے تیار • ڈیٹا: طبِ نبوی",
  "no_image": "تصویر موجود نہیں",
  "no_matches": "آپ کی تلاش کے لیے کوئی مماثل نتائج نہیں ملے۔",
  "source": "ماخذ",
  "dose": "خوراک",
  "timing": "وقت"
}